DB_LINK=mongodb://127.0.0.1:27017/seamDb
PORT = 5000
NODE_ENV = production
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
JWT_EXPIRE = 505d
COOKIE_EXPIRE = 5
CLOUDINARY_NAME = dizu4sys3
API_KEY = 757429166923763
API_SECRET = it3fkEJmoK_EYlScKoOOZ8i1PGs
CLOUDINARY_URL=cloudinary://757429166923763:it3fkEJmoK_EYlScKoOOZ8i1PGs@dizu4sys3
FRONTEND_URL = http://localhost:3000
STRIPE_API_KEY = pk_test_51NnNQiSAy12jpuBDJBDDSkcT3BsOxZ56bwzxGfbMNbXeEDtf179SEePrEkJLMaoj4XKHYFimt7sAJJMWUIStmX9t00ImA968ED
STRIPE_SECRET_KEY = sk_test_51NnNQiSAy12jpuBDsn5d7q68rRbuodsVngPjcJKk0UJacmJOnIDSgcr6tJpaIiDOfVyGNK0Rs3IqTBQ6QwdRX1Zk00Etn0szLz


